# CloudSystemMQ

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/de/nimzan/: Main.java
src/main/java/de/nimzan/master/: MasterApp.java
src/main/java/de/nimzan/master/config/: JmsConfig.java  MasterConfig.java
src/main/java/de/nimzan/master/messaging/command/: MasterCommandProducer.java
src/main/java/de/nimzan/master/messaging/event/: Event.java  EventDispatcher.java  EventEnvelope.java  EventParser.java  MasterEventSubscriber.java
src/main/java/de/nimzan/master/resources/: NodeScorer.java
src/main/java/de/nimzan/master/rest/controller/: NodeEntityController.java  ServerEntityController.java  TemplatePolicyEntityController.java
src/main/java/de/nimzan/master/rest/persistence/entity/: NodeEntity.java  ServerEntity.java  TemplatePolicyEntity.java
src/main/java/de/nimzan/master/rest/persistence/repository/: NodeEntityRepository.java  ServerEntityRepository.java  TemplatePolicyEntityRepository.java
src/main/java/de/nimzan/master/rest/services/: NodeEntityService.java  ServerEntityService.java  TemplatePolicyEntityService.java
src/main/java/de/nimzan/master/scheduling/: CloudCommandService.java  CloudScheduler.java
src/main/java/de/nimzan/node/app/: NodeApp.java
src/main/java/de/nimzan/node/config/: NodeConfig.java
src/main/java/de/nimzan/node/enums/: GameServerStatus.java  GameServerTemplate.java  NodeStatus.java
src/main/java/de/nimzan/node/messaging/command/: CommandDispatcher.java  CommandParser.java  NodeCommand.java  NodeCommandConsumer.java
src/main/java/de/nimzan/node/messaging/event/: NodeEventPublisher.java
src/main/java/de/nimzan/node/resources/: PortManager.java
src/main/java/de/nimzan/node/server/: GameServer.java
src/main/java/de/nimzan/node/server/process/: ServerProcessManager.java
src/main/java/de/nimzan/node/service/: ServerManager.java
src/main/resources/: application.yml  logback.xml
templates/servers/BowBash/: eula.txt
templates/servers/BowBash/world/region/: r.0.-1.mca
templates/servers/BowBash/world_the_end/DIM1/region/: r.-1.-1.mca  r.0.0.mca
templates/servers/GuessIT/world/region/: r.-1.-1.mca  r.-1.-2.mca
templates/servers/GuessIT/world_nether/DIM-1/region/: r.-1.0.mca  r.0.-1.mca
templates/servers/GuessIT/world_the_end/DIM1/region/: r.-1.0.mca  r.0.-1.mca
templates/servers/HideAndSeek/world_nether/DIM-1/region/: r.-1.-1.mca  r.0.0.mca
templates/servers/Lobby/world/region/: r.0.-2.mca
